/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}

.divBody {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
.off {
  display: none;
}
.on {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100vw;
  height: 59px;
  font-weight: 400;
  background-color: black;
  /* margin-left: -250px; */
}
.fa-pen-to-square {
  font-size: 16px;
  color: white;
}
.on p {
  color: white;
  font-family: "Work Sans";
  font-size: 16px;
}

section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}
nav li a {
  padding: 0 10px;
  color: black;
  text-decoration: none;
}
nav a:hover {
  color: #b1663c;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  /*  */
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.mesprojets {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 100px 0;
}
.mesprojets h2 {
  padding: 0;
  margin: 0;
}

.mesprojets .fa-pen-to-square {
  color: black;
  font-size: 14px;
  padding: 0 10px 0 30px;
}

.gallery img {
  width: 100%;
}
.filterson {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
}
.filterButton {
  border-radius: 60px;
  background-color: white;
  border: solid 1px #1d6154;
  text-align: center;
  padding: 10px;
  font-size: 16px;
  font-weight: 700;
  color: #1d6154;
  padding: 10px 20px;
}
.new {
  background-color: #1d6154;
  color: white;
  border-radius: 60px;
  border: solid 1px #1d6154;
  text-align: center;
  padding: 10px;
  font-size: 16px;
  font-weight: 700;
  padding: 10px 20px;
}
.filterButton:hover {
  background-color: #1d6154;
  color: white;
  opacity: 0.7;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

/* PAGE LOGIN */

.logmain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.logmain p {
  font-size: 30px;
  font-family: "Syne", sans-serif;
  color: #1d6154;
  font-weight: 700;
  text-align: center;
}
.logmain label {
  font-family: "Work sans", serif;
  font-size: 14px;
}

.logmain input {
  border: none;
  width: 379px;
  height: 51px;
  box-shadow: 0px 4px 14px 0px #00000017;
}
.logmain form input {
  margin-bottom: 20px;
  margin-top: 5px;
}

.logmain a {
  color: black;
}

.loginbody {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.message404 {
  display: flex;
  justify-content: center;
}
.message404 p {
  font-family: "Work sans", serif;
  font-size: 12px;
  color: rgb(146, 0, 0);
}
.hidden {
  display: none;
}

.displayed {
  display: flex;
}

/* PARTIE DE LA MODALE */

.divBodyOn {
  filter: brightness(0.8);
}

.bodyOn {
  background: #0000004d;
}

.modalon {
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 20px;
  width: 630px;
  height: 688px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  justify-content: space-evenly;
  align-items: center;
  z-index: 1; /* Met la modale au premier plan (la surélève de 1)*/
  border-radius: 10px;
}

.modaleGal h2 {
  font-family: Work Sans;
  font-size: 26px;
  font-weight: 400;
  line-height: 30.5px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: black;
  text-align: center;
}

.modalon .gallery {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding-bottom: 60px;
  border-bottom: 1px solid #b3b3b3;
}

.xMark {
  align-self: flex-start;
  gap: 0;
}

.xMark i {
  font-size: 24px;
}
.btnAddPhoto {
  width: 237px;
  height: 36px;
  color: #fff;
  background-color: #1d6154;
  border: none;
  border-radius: 60px;
  font-family: Syne;
  font-size: 14px;
  font-weight: 700;
  line-height: 16.8px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.modale figure {
  position: relative;
}

.modale i {
  position: absolute;
  top: 5%;
  right: 5%;
  color: white;
  background-color: black;
  padding: 5px;
  font-size: 11px;
}
.top {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  height: 50px;
}
